plugins {
    id 'com.android.application'
}


android {
    compileSdk 33

    defaultConfig {
        applicationId "org.kymjs.kjframe.demo"
        minSdk 17
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation project(':kjframe')
}
