# KJFrameForAndroid

./: .gitignore  .travis.yml  PluginLibraryExplain.md  README.md  build.xml  debug_log.txt  document.chm
KJFrame/: .project  AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
KJFrame/app/: build.gradle  proguard-rules.pro
KJFrame/app/src/main/: AndroidManifest.xml
KJFrame/app/src/main/asset/: about.html
KJFrame/app/src/main/asset/about_files/: analytics.js  css  hm.js  scripts.min.js
KJFrame/app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  audio_animations.xml  pull_arrow_down.xml  pull_arrow_up.xml  splash_start.xml
KJFrame/app/src/main/res/drawable/: bg_border_black.xml  bg_count_tip.xml  bg_record_button.xml  bg_uid.xml  black.xml  bottombar_bg.xml  btn_settings_alone.xml  btn_settings_bottom.xml  btn_settings_mid.xml  btn_settings_top.xml  item_background.xml  pic_bg.xml  progressloading.xml  selector_bottombar_blog.xml  selector_bottombar_find.xml  selector_bottombar_mine.xml  selector_btn_green.xml  selector_checkbox.xml  selector_del_input.xml  selector_keyboard.xml  selector_mine_active.xml  selector_mine_advertise.xml  selector_mine_joke.xml  selector_mine_news.xml  selector_mine_sticky.xml  selector_mine_tweet.xml  selector_record_layout.xml  splash_box_bg.xml
KJFrame/app/src/main/res/drawable-ldpi/: Thumbs.db
KJFrame/app/src/main/res/layout/: aty_browser.xml  aty_image.xml  aty_login.xml  aty_main.xml  aty_simple_back.xml  aty_splash.xml  aty_start.xml  dob_sliding_menu.xml  emoji_bottom.xml  emoji_content.xml  emoji_title.xml  emoji_toolbar.xml  frag_about.xml  frag_blog.xml  frag_blog_detail.xml  frag_emoji_main.xml  frag_find.xml  frag_keyboard.xml  frag_mine.xml  frag_pull_refresh_listview.xml  frag_tweet_pub_record.xml  frag_wechat.xml  fragment_note.xml  fragment_note_detail.xml  item_blog_author.xml  item_list_active.xml  item_list_blog.xml  item_list_blog_stackyhead.xml  item_list_collect.xml  item_list_tweet.xml  item_list_wechat.xml  item_notebook.xml  item_wechat_list.xml  layout_note_detail_menu.xml  main_bottombar.xml  main_titlebar.xml  pull_to_load_footer.xml  pull_to_refresh_header.xml  record_view.xml  view_error_layout.xml
KJFrame/app/src/main/res/menu/: main.xml
KJFrame/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  picture_dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
KJFrame/demo/: build.gradle
KJFrame/demo/src/main/: AndroidManifest.xml
KJFrame/demo/src/main/res/layout/: activity_main.xml  aty_kjlistview.xml  aty_main.xml  aty_new_listview.xml  layout_main_content.xml  list_item.xml  plugin_item.xml  widget.xml
KJFrame/demo/src/main/res/values/: colors.xml  strings.xml
KJFrame/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
KJFrame/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
KJFrame/doc/org/kymjs/kjframe/: BuildConfig.html  KJActivity.ActivityState.html  KJActivity.html  KJBitmap.html  KJDB.DbUpdateListener.html  KJDB.html  KJHttp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
KJFrame/doc/org/kymjs/kjframe/bitmap/: BitmapCallBack.html  BitmapConfig.html  BitmapDownloader.html  I_ImageLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
KJFrame/doc/org/kymjs/kjframe/class-use/: BuildConfig.html  KJActivity.ActivityState.html  KJActivity.html  KJBitmap.html  KJDB.DbUpdateListener.html  KJDB.html  KJHttp.html
KJFrame/doc/org/kymjs/kjframe/database/: CursorHelper.html  DaoConfig.html  DbModel.html  ManyToOneLazyLoader.html  OneToManyLazyLoader.html  SqlBuilder.html  SqlInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
KJFrame/doc/org/kymjs/kjframe/http/: HttpCallBack.html  HttpConfig.html  HttpParams.FileWrapper.html  HttpParams.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
KJFrame/doc/org/kymjs/kjframe/plugin/: CJActivity.html  CJActivityUtils.html  CJClassLoader.html  CJConfig.ActivityType.html  CJConfig.html  CJProxyActivity.html  CJProxyService.html  CJService.html  CJServiceUtils.html  CJTool.html  I_CJActivity.html  I_CJService.html  SkinUtils.html  ZipUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
KJFrame/doc/org/kymjs/kjframe/ui/: AnnotateUtil.html  BindView.html  FrameActivity.html  FrameFragment.html  I_BroadcastReg.html  I_KJActivity.html  I_SkipActivity.html  KJActivityStack.html  KJFragment.html  ViewInject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
KJFrame/doc/org/kymjs/kjframe/utils/: CipherUtils.html  CrashHandler.html  DensityUtils.html  FileUtils.html  KJConfig.html  KJLoger.html  PreferenceHelper.html  StringUtils.html  SystemTool.html  ViewUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
KJFrame/doc/org/kymjs/kjframe/widget/: AnimatorProxy.html  KJListView.OnKJScrollListener.html  KJListView.html  KJListViewFooter.LoadMoreState.html  KJListViewFooter.html  KJListViewHeader.RefreshState.html  KJListViewHeader.html  KJRefreshListener.html  KJScrollView.html  KJSlidingMenu.OnScrollProgressListener.html  KJSlidingMenu.html  KJSwipeRefreshLayout.html  KJViewPager.OnViewChangeListener.html  KJViewPager.html  RoundImageView.html  ScaleImageView.ImageState.html  ScaleImageView.html  ViewHelper.html  (+4 more)
KJFrame/gradle/wrapper/: gradle-wrapper.properties
KJFrame/kjframe/: build.gradle
KJFrame/kjframe/src/main/: AndroidManifest.xml
KJFrame/src/org/kymjs/kjframe/: KJActivity.java  KJBitmap.java  KJDB.java  KJHttp.java  ReadMe
(+1774 files in other folders)
