buildscript {
    ext.kotlin_version = '1.9.21'
    repositories {
        maven { url 'https://maven.therouter.cn:8443/repository/maven-public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.therouter.cn:8443/repository/maven-public/' }
    }
}