<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <org.kymjs.blog.ui.widget.listview.PullToRefreshList
        android:id="@+id/blog_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none" />

     <org.kymjs.blog.ui.widget.EmptyLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    
</RelativeLayout>