<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <!-- 发布者头像 -->

        <ImageView
            android:id="@+id/msg_item_img_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_border_black"
            android:contentDescription="@string/app_name"
            android:focusable="false"
            android:padding="1dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="7dp"
            android:orientation="vertical" >

            <!-- 用户ID -->

            <TextView
                android:id="@+id/msg_item_text_uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/list_item_id_text"
                android:textSize="16sp" />

            <!-- 新闻内容 -->

            <org.kymjs.blog.ui.widget.CollapsibleTextView
                android:id="@+id/msg_item_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:focusable="false" />

            <!-- 新闻图片 -->

            <ImageView
                android:id="@+id/msg_item_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/app_name"
                android:maxHeight="100dp"
                android:scaleType="fitStart" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- 新闻发布时间 -->

                <TextView
                    android:id="@+id/msg_item_text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:textColor="#999"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_axis_top_line" />

</LinearLayout>