<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_record_button" >

    <ImageView
        android:id="@+id/recordview_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@drawable/icon_record_play" />

    <LinearLayout
        android:id="@+id/recordview_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recordview_start"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/recordview_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/recordview_text_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="正在录音:" />

            <ImageView
                android:id="@+id/recordview_img_volume"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/recordview_text_flag"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/audio0" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/recordview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recordview_start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="按下 录音" />

    <ImageView
        android:id="@+id/recordview_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/recordview_start"
        android:contentDescription="@null"
        android:src="@drawable/icon_record_delete" />

    <ImageView
        android:id="@+id/recordview_listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:layout_toLeftOf="@+id/recordview_start"
        android:contentDescription="@null"
        android:src="@drawable/icon_record_listen" />

    <LinearLayout
        android:id="@+id/recordview_try_listen_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/recordview_btn_try_listen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="插入" />

        <Button
            android:id="@+id/recordview_btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" />
    </LinearLayout>

</RelativeLayout>