<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前版本常用控件有：圆形图片控件，可以上下拉动的ScrollView，可缩放旋转的ImageView，简单KJViewPager参考请访问https://github.com/kymjs/KJController" />

</LinearLayout>
