<org.kymjs.kjframe.widget.KJSlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_group"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/main_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ff00ff00"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击" />
        </LinearLayout>

        <include
            android:id="@+id/main_content"
            layout="@layout/layout_main_content" />
    </LinearLayout>

</org.kymjs.kjframe.widget.KJSlidingMenu>