<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.kymjs.kjframe.widget.KJSwipeRefreshLayout
        android:id="@+id/listpull"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 这里可以是listview、gridview、scrollview、layout等，但只能放一个子控件 -->

        <RelativeLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_centerInParent="true"
                android:text="这里可以是listview、gridview、scrollview、layout等，但只能放一个子控件"/>
        </RelativeLayout>
    </org.kymjs.kjframe.widget.KJSwipeRefreshLayout>

</LinearLayout>