plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group = 'com.github.kymjs'
version = "3.0.1"

android {
    namespace = 'com.github.kymjs.kjframe'
    compileSdk 33
    resourcePrefix "kjframe_"

    defaultConfig {
        minSdk 17
        targetSdk 35
        versionCode 301
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    aaptOptions {
        noCompress "mp4"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
}

apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = group
                artifactId = project.name
                version = version
            }
        }
    }
}
