plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group = 'com.github.kymjs'
version = "3.0.2"

android {
    namespace = 'org.kymjs.kjframe'
    compileSdk 33
    resourcePrefix "kjframe_"

    defaultConfig {
        minSdk 17
        targetSdk 35
        versionCode version.replace('.', '').toInteger()
        versionName version
        buildConfigField "String", "VERSION", "\"${project.version}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
}

apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = group
                artifactId = project.name
                version = version
            }
        }
    }
}
